####
# config for hdup
#
# see man 5 hdup.conf for more information
# '#' is comment, empty lines are ignored
####

[global]
# top backup directory where all the archives are put
archive dir = /tmp/storage/backup/

# what date to use (see hdup.conf)
date spec = iso

# use this tar
tar = /bin/tar

# if there is no daily try a weekly
# if there is no weekly try a monthly
always backup = on

# skip the top backup directory
skip = yes

# restore to / switch
force = no

# overwrite an existing archive (dangerous!)
overwrite = yes

# what options for ssh to use
proto = /usr/bin/ssh
proto option =  -q -oProtocol=2

# chown to this user
user = operator

# use this compression and level
compression = bzip
compression level = 9

# exclude these files and dirs
# dirs must be ended in '/'
exclude = lost+found/ ,proc/ , dev/, sys/

# if this file is found in a dir - leave it out
# of the backup
nobackup = .nobackup

# my own host, backup this all important directory
[elektron]
# backup this dir
dir = /home/miekg/bin, /etc/hdup/hdup.conf, /etc/X11/xorg.conf
# redefine the nobackup keyword
nobackup = .nobackup
exclude = .svn/
# run this script before the backup - if it fails the backup is 
# aborted
prerun = echo %c %e %a %u %g
# do this afterwards
postrun = ./postrun-warn-user %s

# my laptop will put some archive heres, put them in
# them in the correct place 
[lappie]
dir = /var/www
# log to syslog
log = yes
# exlude this directory
exclude = /var/*/docs/
# don't stay on the same filesystem
one filesystem = no
compression = gzip
#key = key2
#algorithm = tripledes
allow remote = no
free = 20m
# where can we find the remote hdup exe's
remote hdup = /mnt/key/hdup16/src/hdup2
remote hdup option = -c /mnt/key/hdup16/hdup2.conf
